# CodingChallengeHiddenFounders

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faysselyabahddou/codingchallengehiddenfounders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faysselyabahddou/codingchallengehiddenfounders/app/: App.java  AppModule.java  CustomScope.java  NetComponent.java  NetModule.java  ServiceCreator.java
app/src/main/java/com/faysselyabahddou/codingchallengehiddenfounders/common/: EndlessRecyclerOnScrollListener.java  PopUpMessage.java
app/src/main/java/com/faysselyabahddou/codingchallengehiddenfounders/github/: GitHubAdapter.java  GitHubComponent.java  GitHubContract.java  GitHubModule.java  GitHubPresenter.java  MainActivity.java
app/src/main/java/com/faysselyabahddou/codingchallengehiddenfounders/model/: GitHubResponse.java  Owner.java  Repo.java
app/src/main/res/layout/: activity_main.xml  custom_pop_up.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faysselyabahddou/codingchallengehiddenfounders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
