// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.8.0'
    aviLibraryVersion = '2.1.3'
    daggerVersion = '2.11'
    rxjavaVersion = '1.1.9'
    rxandroidVersion = '1.2.1'
    rxjavaRetrofitAdapterVersion = '2.0.2'
    okhttpLoggingVersion = '3.4.1'
}