<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/repo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/repo_name"
        android:layout_below="@+id/repo_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/repo_name"
        android:layout_below="@+id/repo_description"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/repo_owner_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/repo_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/repo_owner_avatar"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number_of_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:drawableStart="@drawable/star_github"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/owner"
        android:layout_marginTop="15dp"
        android:background="@color/colorGray" />


</RelativeLayout>